# By default, the database name is randomly generated. But that makes it hard to determine
# the database URL if, for some reason, you need to connect to the database using
# the H2 console (which Spring Boot DevTools enables at http:/ /localhost:8080/h2-
# console). So, it?s a good idea to pin down the database name by setting a couple of
# properties in application.properties, as shown next:

#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud